<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<!--
  Polkit policy for an INSTALLED Disk Recovery Tool. The local source launcher
  uses pkexec's default action (org.freedesktop.policykit.exec), which already
  prompts for the admin password. This file is for a packaged install that wants
  a custom authentication message and to pin the exact program path.
-->
<policyconfig>
  <vendor>Disk Recovery Tool</vendor>
  <action id="io.github.rcraig57.DiskRecoveryTool.run">
    <description>Run the Disk Recovery Tool</description>
    <message>Authentication is required to run the Disk Recovery Tool (it reads and writes whole disks).</message>
    <icon_name>drive-harddisk</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/python3</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
